#-------------------------------------------------
#
# Project created by QtCreator 2011-05-27T21:22:37
#
#-------------------------------------------------

QT       += opengl

TARGET = qCr
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glwidget.cpp \
    Game.cpp \
    Drawing.cpp \
    Circles.cpp \
    Circle.cpp \
    recordsdialog.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    Game.h \
    Drawing.h \
    Circles.h \
    Circle.h \
    recordsdialog.h

RESOURCES += \
    cr.qrc
